2026-01-16 18:28:40,079 ERROR: Exception on /api/submit_recording [POST] [in c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\redis\connection.py", line 855, in connect_check_health
    sock = self.retry.call_with_retry(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\redis\retry.py", line 116, in call_with_retry
    return do()
           ^^^^
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\redis\connection.py", line 856, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
            ^^^^^^^^^^^^^^^
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\redis\connection.py", line 1306, in _connect
    raise err
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\redis\connection.py", line 1290, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\celery\backends\redis.py", line 130, in reconnect_on_error
    yield
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\celery\backends\redis.py", line 180, in _consume_from
    self._pubsub.subscribe(key)
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\redis\client.py", line 1090, in subscribe
    ret_val = self.execute_command("SUBSCRIBE", *new_channels.keys())
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\redis\client.py", line 914, in execute_command
    self.connection = self.connection_pool.get_connection()
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\redis\utils.py", line 196, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\redis\connection.py", line 2603, in get_connection
    connection.connect()
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\redis\connection.py", line 846, in connect
    self.connect_check_health(check_health=True)
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\redis\connection.py", line 863, in connect_check_health
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 10061 connecting to localhost:6379. No connection could be made because the target machine actively refused it.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\redis\connection.py", line 855, in connect_check_health
    sock = self.retry.call_with_retry(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\redis\retry.py", line 116, in call_with_retry
    return do()
           ^^^^
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\redis\connection.py", line 856, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
            ^^^^^^^^^^^^^^^
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\redis\connection.py", line 1306, in _connect
    raise err
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\redis\connection.py", line 1290, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\celery\backends\redis.py", line 133, in reconnect_on_error
    self._ensure(self._reconnect_pubsub, ())
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\celery\backends\redis.py", line 428, in ensure
    return retry_over_time(
           ^^^^^^^^^^^^^^^^
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\kombu\utils\functional.py", line 318, in retry_over_time
    return fun(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\celery\backends\redis.py", line 109, in _reconnect_pubsub
    metas = self.backend.client.mget(self.subscribed_to)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\redis\commands\core.py", line 2091, in mget
    return self.execute_command("MGET", *args, **options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\redis\client.py", line 657, in execute_command
    return self._execute_command(*args, **options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\redis\client.py", line 663, in _execute_command
    conn = self.connection or pool.get_connection()
                              ^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\redis\utils.py", line 196, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\redis\connection.py", line 2603, in get_connection
    connection.connect()
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\redis\connection.py", line 846, in connect
    self.connect_check_health(check_health=True)
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\redis\connection.py", line 863, in connect_check_health
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 10061 connecting to localhost:6379. No connection could be made because the target machine actively refused it.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rookie\Documents\Projects\pronounce-web\flask_app.py", line 356, in submit_recording
    task = celery.send_task("tasks.async_process_submission", args=[sub.id])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\celery\app\base.py", line 946, in send_task
    self.backend.on_task_call(P, task_id)
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\celery\backends\redis.py", line 417, in on_task_call
    self.result_consumer.consume_from(task_id)
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\celery\backends\redis.py", line 172, in consume_from
    return self.start(task_id)
           ^^^^^^^^^^^^^^^^^^^
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\celery\backends\redis.py", line 150, in start
    self._consume_from(initial_task_id)
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\celery\backends\redis.py", line 179, in _consume_from
    with self.reconnect_on_error():
  File "C:\Users\rookie\AppData\Local\Programs\Python\Python312\Lib\contextlib.py", line 158, in __exit__
    self.gen.throw(value)
  File "c:\Users\rookie\Documents\Projects\pronounce-web\.venv\Lib\site-packages\celery\backends\redis.py", line 136, in reconnect_on_error
    raise RuntimeError(E_RETRY_LIMIT_EXCEEDED) from e
RuntimeError: 
Retry limit exceeded while trying to reconnect to the Celery redis result store backend. The Celery application must be restarted.

2026-01-17 00:19:11,135 INFO: Warming up Audio Engine (JIT Compilation)... [in C:\Users\rookie\Documents\Projects\pronounce-web\flask_app.py:436]
2026-01-17 00:19:14,108 INFO: Audio Engine Ready! [in C:\Users\rookie\Documents\Projects\pronounce-web\flask_app.py:461]
2026-01-17 00:21:49,366 INFO: Warming up Audio Engine (JIT Compilation)... [in C:\Users\rookie\Documents\Projects\pronounce-web\flask_app.py:436]
2026-01-17 00:21:51,171 INFO: Audio Engine Ready! [in C:\Users\rookie\Documents\Projects\pronounce-web\flask_app.py:461]
